<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>steps_left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Steps left: %#@stepsCount@</string>
		<key>stepsCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<integer>0</integer>
			<key>one</key>
			<integer>1</integer>
			<key>two</key>
			<integer>2</integer>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
</dict>
</plist>
