<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B46-WQ-pCE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maze Room View Controller-->
        <scene sceneID="P4h-EQ-ufC">
            <objects>
                <viewController id="B46-WQ-pCE" customClass="MazeRoomViewController" customModule="SIBERS_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22q-Bc-mxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-r9-ka1" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-f0-h2n">
                                        <rect key="frame" x="5" y="5" width="404" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="p4p-Ib-RRX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-LU-RZW">
                                        <rect key="frame" x="0.0" y="45" width="414" height="644"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-em-cq2" userLabel="RightButton">
                                                <rect key="frame" x="319" y="277" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="9Vs-e8-zeB"/>
                                                    <constraint firstAttribute="width" constant="90" id="FhN-jg-B2Z"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="right"/>
                                                <connections>
                                                    <action selector="didTapRightButton:" destination="B46-WQ-pCE" eventType="touchUpInside" id="tjH-Ch-dK7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-46-vlT" userLabel="LeftButton">
                                                <rect key="frame" x="5" y="277" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="DUg-7A-fRO"/>
                                                    <constraint firstAttribute="width" constant="90" id="dgc-2o-HIb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="left"/>
                                                <connections>
                                                    <action selector="didTapLeftButton:" destination="B46-WQ-pCE" eventType="touchUpInside" id="AuZ-BX-NKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-bm-BtR" userLabel="DownButton">
                                                <rect key="frame" x="162" y="554" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="1rN-Js-6yQ"/>
                                                    <constraint firstAttribute="width" constant="90" id="6Ah-IY-Egb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="down"/>
                                                <connections>
                                                    <action selector="didTapDownButton:" destination="B46-WQ-pCE" eventType="touchUpInside" id="ApJ-YW-FVJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-OY-G01" userLabel="UpButton">
                                                <rect key="frame" x="162" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="7d6-IC-kgI"/>
                                                    <constraint firstAttribute="width" constant="90" id="QL6-ZT-U14"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="up"/>
                                                <connections>
                                                    <action selector="didTapUpButton:" destination="B46-WQ-pCE" eventType="touchUpInside" id="sYr-La-3Hk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nto-WQ-mvh" userLabel="ArtifactButton">
                                                <rect key="frame" x="157" y="272" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="70w-47-Wxh"/>
                                                    <constraint firstAttribute="height" constant="100" id="G0S-5h-ptl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapArtifactButton:" destination="B46-WQ-pCE" eventType="touchUpInside" id="fr2-fA-Lqn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YxB-bm-BtR" secondAttribute="bottom" id="6SG-3C-qpP"/>
                                            <constraint firstItem="nto-WQ-mvh" firstAttribute="centerY" secondItem="CPQ-LU-RZW" secondAttribute="centerY" id="Dgm-Fr-WJv"/>
                                            <constraint firstItem="ltB-46-vlT" firstAttribute="centerY" secondItem="CPQ-LU-RZW" secondAttribute="centerY" id="KEw-rl-gUF"/>
                                            <constraint firstItem="lVa-OY-G01" firstAttribute="centerX" secondItem="CPQ-LU-RZW" secondAttribute="centerX" id="Vca-EO-Exp"/>
                                            <constraint firstItem="ltB-46-vlT" firstAttribute="leading" secondItem="CPQ-LU-RZW" secondAttribute="leading" constant="5" id="aQ3-vS-V6T"/>
                                            <constraint firstItem="YxB-bm-BtR" firstAttribute="centerX" secondItem="CPQ-LU-RZW" secondAttribute="centerX" id="d8L-a4-WRO"/>
                                            <constraint firstItem="lVa-OY-G01" firstAttribute="top" secondItem="CPQ-LU-RZW" secondAttribute="top" constant="2.2737367544323206e-13" id="puQ-HT-YRs"/>
                                            <constraint firstItem="Yl4-em-cq2" firstAttribute="centerY" secondItem="CPQ-LU-RZW" secondAttribute="centerY" id="sdc-d9-cCu"/>
                                            <constraint firstItem="nto-WQ-mvh" firstAttribute="centerX" secondItem="CPQ-LU-RZW" secondAttribute="centerX" id="xF9-S5-HcB"/>
                                            <constraint firstAttribute="trailing" secondItem="Yl4-em-cq2" secondAttribute="trailing" constant="5" id="zkS-uO-INL"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-tZ-8Kv">
                                        <rect key="frame" x="0.0" y="694" width="414" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.13965726060932185" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="5E1-dq-tJp"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LY4-VN-Uir">
                                            <size key="itemSize" width="57" height="68"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-8Q-vPp">
                                        <rect key="frame" x="0.0" y="766" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-wF-Gec">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Use"/>
                                                <connections>
                                                    <action selector="didTapUseButton:" destination="B46-WQ-pCE" eventType="touchUpInside" id="YR8-jy-mUA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="623-DV-vDw">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Drop"/>
                                                <connections>
                                                    <action selector="didTapDropButton:" destination="B46-WQ-pCE" eventType="touchUpInside" id="P0i-g8-9gZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-V7-8nu">
                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Discard"/>
                                                <connections>
                                                    <action selector="didTapDiscardButton:" destination="B46-WQ-pCE" eventType="touchUpInside" id="0mg-1L-Fr7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1Ab-xR-eNM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tbP-8Q-vPp" secondAttribute="trailing" id="2ND-GF-blI"/>
                                    <constraint firstItem="PPa-f0-h2n" firstAttribute="top" secondItem="bTl-r9-ka1" secondAttribute="top" constant="5" id="4jS-dl-c7f"/>
                                    <constraint firstItem="PPa-f0-h2n" firstAttribute="leading" secondItem="bTl-r9-ka1" secondAttribute="leading" constant="5" id="Kay-bd-Nc3"/>
                                    <constraint firstItem="CPQ-LU-RZW" firstAttribute="top" secondItem="PPa-f0-h2n" secondAttribute="bottom" constant="20" id="L2f-Xo-8LH"/>
                                    <constraint firstItem="tNf-tZ-8Kv" firstAttribute="top" secondItem="CPQ-LU-RZW" secondAttribute="bottom" constant="5" id="QH0-r2-gY9"/>
                                    <constraint firstItem="tNf-tZ-8Kv" firstAttribute="leading" secondItem="bTl-r9-ka1" secondAttribute="leading" id="Uj8-pj-KUJ"/>
                                    <constraint firstItem="PPa-f0-h2n" firstAttribute="centerX" secondItem="CPQ-LU-RZW" secondAttribute="centerX" id="XAe-rv-wNt"/>
                                    <constraint firstItem="CPQ-LU-RZW" firstAttribute="centerX" secondItem="bTl-r9-ka1" secondAttribute="centerX" id="ZBo-oX-UJk"/>
                                    <constraint firstItem="CPQ-LU-RZW" firstAttribute="leading" secondItem="tNf-tZ-8Kv" secondAttribute="leading" id="gQL-eR-IbY"/>
                                    <constraint firstItem="tbP-8Q-vPp" firstAttribute="leading" secondItem="bTl-r9-ka1" secondAttribute="leading" id="hFz-oA-Z0f"/>
                                    <constraint firstAttribute="trailing" secondItem="PPa-f0-h2n" secondAttribute="trailing" constant="5" id="ifY-Yh-9mw"/>
                                    <constraint firstItem="tNf-tZ-8Kv" firstAttribute="trailing" secondItem="bTl-r9-ka1" secondAttribute="trailing" id="rxg-7E-mcz"/>
                                    <constraint firstAttribute="bottom" secondItem="tbP-8Q-vPp" secondAttribute="bottom" constant="8" id="v9y-Ns-7aX"/>
                                    <constraint firstItem="tbP-8Q-vPp" firstAttribute="top" secondItem="tNf-tZ-8Kv" secondAttribute="bottom" constant="8" id="vqo-4S-oqe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qP9-MP-n5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qP9-MP-n5U" firstAttribute="top" secondItem="bTl-r9-ka1" secondAttribute="top" id="1Tf-f6-fff"/>
                            <constraint firstItem="bTl-r9-ka1" firstAttribute="bottom" secondItem="qP9-MP-n5U" secondAttribute="bottom" id="BMz-oD-gj1"/>
                            <constraint firstItem="bTl-r9-ka1" firstAttribute="leading" secondItem="qP9-MP-n5U" secondAttribute="leading" id="Doh-A6-tlE"/>
                            <constraint firstItem="qP9-MP-n5U" firstAttribute="trailing" secondItem="bTl-r9-ka1" secondAttribute="trailing" id="uYq-nE-GJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cl6-7y-sjD"/>
                    <connections>
                        <outlet property="artifactButton" destination="nto-WQ-mvh" id="tSY-G2-31t"/>
                        <outlet property="artifactStorageCollectionView" destination="tNf-tZ-8Kv" id="aHb-tE-1BV"/>
                        <outlet property="discardArtifactButton" destination="JQq-V7-8nu" id="5GE-g8-LuT"/>
                        <outlet property="downButton" destination="YxB-bm-BtR" id="aQk-7v-751"/>
                        <outlet property="dropArtifactButton" destination="623-DV-vDw" id="6bY-uG-1j7"/>
                        <outlet property="leftButton" destination="ltB-46-vlT" id="Da0-Px-K9t"/>
                        <outlet property="rightButton" destination="Yl4-em-cq2" id="T3u-zy-PIY"/>
                        <outlet property="stepsCountLabel" destination="PPa-f0-h2n" id="SVK-PW-OSD"/>
                        <outlet property="upButton" destination="lVa-OY-G01" id="19x-pU-KI1"/>
                        <outlet property="useArtifactButton" destination="Nuu-wF-Gec" id="OfJ-ml-gze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo2-CV-7TI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="-506.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="90" height="90"/>
        <image name="left" width="90" height="90"/>
        <image name="right" width="90" height="90"/>
        <image name="up" width="90" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
